
apiVersion: v1
kind: Secret
metadata:
  name: addon-bundling-secrets-config
  namespace: osd-addon-bundling
stringData:
  quayUser: "<QUAY_USER>"
  quayToken: "<QUAY_TOKEN>"
  gitlabEmail: "<GITLAB_EMAIL>"
  gitlabName: "<GITLAB_NAME>"
  gitlabTokenName: "<GITLAB_ACCESS_TOKEN_NAME>"
  gitlabToken: "<GITLAB_ACCESS_TOKEN>"
  usersToTagInMR: "<USERS_TO_TAG_IN_MR>" # GitLab Users to tag in the Merge Request. CSV Format. No spaces
type: Opaque
